export default {
    "en": {
        "informationNotAvailable": "Information not available",
        "succesMessage": "Information saved successfully",
        "userProfile": "User Profile",
        "sendButton": "Send",
        "informationAccount": "Information Account",
        "subscriptionType": "Subscription Type",
        "creationDate": "Creation Date",
        "lastPayment": "Last Payment",
        "email": "Email",
        "language": "Language",
        "themeName": "Theme Name",
        "features": "Features",
        "CERTIFICATES_INSTRUCTOR_GENERATION": "Certificate Generation",
        "INSTRUCTOR_BACKGROUND_TASKS": "Instructor background tasks",
        "ENABLE_COURSEWARE_SEARCH": "Enable courseware search",
        "ENABLE_COURSE_DISCOVERY": "Enable course discovery",
        "ENABLE_DASHBOARD_SEARCH": "Enable dashboard search",
        "ENABLE_EDXNOTES": "Enable edxnotes",
    },
    "es": {
        "informationNotAvailable": "Información no disponible",
        "succesMessage": "Información guardad exitosamente",
        "userProfile": "Perfil de Usuario",
        "sendButton": "Enviar",
        "informationAccount": "Información de la Cuenta",
        "subscriptionType": "Tipo de Suscripción",
        "creationDate": "Fecha de creación",
        "lastPayment": "Último pgo",
        "email": "Correo electrónico",
        "language": "Idioma",
        "themeName": "Nombre de tema",
        "features": "Características",
        "CERTIFICATES_INSTRUCTOR_GENERATION": "Generación de certificados",
        "INSTRUCTOR_BACKGROUND_TASKS": "Tareas background",
        "ENABLE_COURSEWARE_SEARCH": "Habilitar material didáctico",
        "ENABLE_COURSE_DISCOVERY": "Habilitar busqueda cursos",
        "ENABLE_DASHBOARD_SEARCH": "Habilitar tablero de busqueda",
        "ENABLE_EDXNOTES": "Habilitar notas EDX",
    },
    "de": {
        "informationNotAvailable": "Information nicht verfügbar",
        "succesMessage": "Informationen wurden erfolgreich gespeichert",
        "userProfile": "Benutzerprofil",
        "sendButton": "Senden",
        "informationAccount": "Informationskonto",
        "subscriptionType": "Abonnementtyp",
        "creationDate": "Erstellungsdatum",
        "lastPayment": "Letzte Zahlung",
        "email": "Email",
        "language": "Sprache",
        "themeName": "Name des Themas",
        "features": "Eigenschaften",
        "CERTIFICATES_INSTRUCTOR_GENERATION": "Zertifikatsgenerierung",
        "INSTRUCTOR_BACKGROUND_TASKS": "Instructor-Hintergrundaufgaben",
        "ENABLE_COURSEWARE_SEARCH": "Kurs-Suche aktivieren",
        "ENABLE_COURSE_DISCOVERY": "Kurs-Erkennung aktivieren",
        "ENABLE_DASHBOARD_SEARCH": "Dashboard-Suche aktivieren",
        "ENABLE_EDXNOTES": "Aktiviere edxnotes",
    }
}