export default {
    "en": {
        "userProfile": "User Profile",
        "informationAccount": "Information Account",
        "subscriptionType": "Subscription Type",
        "creationDate": "Creation Date",
        "lastPayment": "Last Payment",
        "email": "Email",
        "language": "Language",
        "themeName": "Theme Name",
        "features": "Features",
        "CERTIFICATES_INSTRUCTOR_GENERATION": "Certificate Generation",
        "INSTRUCTOR_BACKGROUND_TASKS": "Instructor background tasks",
        "ENABLE_COURSEWARE_SEARCH": "Enable courseware search",
        "ENABLE_COURSE_DISCOVERY": "Enable cuorse discovery",
        "ENABLE_DASHBOARD_SEARCH": "Enable dashboard search",
        "ENABLE_EDXNOTES": "Enable exxnotes",
    },
    "es": {
        "userProfile": "Perfil de Usuario",
        "informationAccount": "Información de la Cuenta",
        "subscriptionType": "Tipo de Suscripción",
        "creationDate": "Fecha de creación",
        "lastPayment": "Último pgo",
        "email": "Correo electrónico",
        "language": "Idioma",
        "themeName": "Nombre de tema",
        "features": "Características",
        "CERTIFICATES_INSTRUCTOR_GENERATION": "Generación de certificados",
        "INSTRUCTOR_BACKGROUND_TASKS": "Tareas background",
        "ENABLE_COURSEWARE_SEARCH": "Habilitar material didáctico",
        "ENABLE_COURSE_DISCOVERY": "Habilitar busqueda cursos",
        "ENABLE_DASHBOARD_SEARCH": "Habilitar tablero de busqueda",
        "ENABLE_EDXNOTES": "Habilitar notas EDX",
    }
}